// 문제: 자동차로 이동하여 N지점에 도착할 때 최소 시간 구하기
// N과 K가 주어졌을 때 1~N에 도착하는 최소 시간 구하기

// 직선상의 좌표 N: 1~1억
// 가속도/감속도 K: 1~2

// 속도: 초당 이동가능한 거리로 정의

// K에 대해서 2*K+1개의 가속/감속 가능
// ex) k=2
// 속도를 2 감소
// 속도를 1 감소
// 속도를 유지
// 속도를 1 증가
// 속도를 2 증가

// 자동차가 x에 있을 때, 위의 케이스 중 하나를 적용할 수 있다.
// 처음 속도는 0이다.
// ex) x=1일 때, 2만큼 가속하면, t=1일 때 x=3에 도착한다.
// x=3에서 2만큼 추가로 가속하면 속도는 4가 되고, t=2일 때, x=7에 도착한다.
// 이때, N에 도착했을 때 속도를 0으로 감속할 수 있어야 한다.
// 즉, N에 도착했을 때 속도가 K 이하여야 한다.

// 이때 최소시간 구하기
package src.test.autoever;

public class Solution자동차_이동 {
}
